{
  "name": "zondezatera.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zondezatera/zondezatera.github.io.git"
  },
  "author": "Z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zondezatera/zondezatera.github.io/issues"
  },
  "homepage": "https://github.com/zondezatera/zondezatera.github.io#readme"
}
